<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>

    <item android:title="Orders"
        android:icon="@drawable/ic_cart"
        android:id="@+id/ordersFragment"/>

    <item android:title="Noti"
        android:icon="@drawable/ic_notifications"
        android:id="@+id/notiFragment"/>

    <item android:title="Other"
        android:icon="@drawable/ic_menu"
        android:id="@+id/otherFragment"/>

</menu>